<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xiaolanhe</groupId>
    <artifactId>RPC-Code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Rpc-Hessian</module>
        <module>thrift-common</module>
        <module>rpc-thrift-idl</module>
        <module>thrift-client</module>
        <module>thrift-server</module>
        <module>rpc-grpc-api</module>
        <module>rpc-grpc-service</module>
        <module>rpc-grpc-client</module>
        <module>rpc-grpc-springboot-server</module>
        <module>rpc-grpc-advance-common</module>
        <module>rpc-grpc-advance-client</module>
        <module>rpc-grpc-advance-client</module>
        <module>rpc-grpc-advance-server</module>
        <module>rpc-myRpc-preKnow</module>
        <module>rpc-myRpc-zookeeper</module>
        <module>rpc-myRpc-framework</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
    </dependencies>

</project>